# 2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

# 學號: A106260072 姓名:  黃冠淪

# ex1.7(a)
rep(LETTERS[1:5], c(5,4,3,2,1))
 [1] "A" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "C" "D" "D" "E"

# ex1.7(b)
letters[seq(from=2,to=26,by=2)]
letters[seq(from=1,to=26,by=2)]
c(letters[seq(from=2,to=26,by=2)],letters[seq(from=1,to=26,by=2)])
[1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z" "a" "c" "e" "g" "i" "k" "m" "o" "q" 
[23]"s" "u" "w" "y"

# ex1.7(c)
x <- c(1:100)
> y=1/x
> y= -1/x
> y
  [1] -1.00000000 -0.50000000 -0.33333333 -0.25000000
  [5] -0.20000000 -0.16666667 -0.14285714 -0.12500000
  [9] -0.11111111 -0.10000000 -0.09090909 -0.08333333
 [13] -0.07692308 -0.07142857 -0.06666667 -0.06250000
 [17] -0.05882353 -0.05555556 -0.05263158 -0.05000000
 [21] -0.04761905 -0.04545455 -0.04347826 -0.04166667
 [25] -0.04000000 -0.03846154 -0.03703704 -0.03571429
 [29] -0.03448276 -0.03333333 -0.03225806 -0.03125000
 [33] -0.03030303 -0.02941176 -0.02857143 -0.02777778
 [37] -0.02702703 -0.02631579 -0.02564103 -0.02500000
 [41] -0.02439024 -0.02380952 -0.02325581 -0.02272727
 [45] -0.02222222 -0.02173913 -0.02127660 -0.02083333
 [49] -0.02040816 -0.02000000 -0.01960784 -0.01923077
 [53] -0.01886792 -0.01851852 -0.01818182 -0.01785714
 [57] -0.01754386 -0.01724138 -0.01694915 -0.01666667
 [61] -0.01639344 -0.01612903 -0.01587302 -0.01562500
 [65] -0.01538462 -0.01515152 -0.01492537 -0.01470588
 [69] -0.01449275 -0.01428571 -0.01408451 -0.01388889
 [73] -0.01369863 -0.01351351 -0.01333333 -0.01315789
 [77] -0.01298701 -0.01282051 -0.01265823 -0.01250000
 [81] -0.01234568 -0.01219512 -0.01204819 -0.01190476
 [85] -0.01176471 -0.01162791 -0.01149425 -0.01136364
 [89] -0.01123596 -0.01111111 -0.01098901 -0.01086957
 [93] -0.01075269 -0.01063830 -0.01052632 -0.01041667
 [97] -0.01030928 -0.01020408 -0.01010101 -0.01000000

# ex1.7(d)
month.abb[seq(1,12,2)]
[1] "Jan" "Mar" "May" "Jul" "Sep" "Nov"
month.abb[seq(2,12,2)]
[1] "Feb" "Apr" "Jun" "Aug" "Oct" "Dec"
c(month.abb[seq(1,12,2)],month.abb[seq(2,12,2)])
 [1] "Jan" "Mar" "May" "Jul" "Sep" "Nov" "Feb" "Apr" "Jun"
[10] "Aug" "Oct" "Dec"


# ex1.23(a)
math.score <- c(43 ,94 ,20 ,8 ,46 ,72 ,93 ,8 ,28 ,33 ,79 ,60 ,93 ,52, 8)

# ex1.23(b)
length(math.score)
[1] 15

# ex1.23(c)
x <- c(math.score[seq(from=2,to=15,by=2)])
y <- x/7
sum(y)
[1] 46.71429

# ex1.23(d)

# ex1.37(a)
age <- c(54, 64, 75, 21, 66, 49, 25, 72, 50, 72)
gender <- c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
index <- c(86, 30, NA, 43, 35, 42, 31, 7, 29, 80)
sat <- c("滿意", "非常滿意", "非常不滿意", "非常滿意", "普通", "非常不滿意", "普通", "滿意",
"普通", "非常滿意")
y <- rank(sat)
sort(y, decreasing = TRUE)
[1] 9.5 9.5 7.0 7.0 7.0 4.0 4.0 4.0 1.5 1.5
# ex1.37(b)

# ex1.37(c)